VITE_SUPABASE_URL=https://fjfeecztgyqjgpobyoem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZmVlY3p0Z3lxamdwb2J5b2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDc0MDksImV4cCI6MjA4NTQyMzQwOX0.9MY34pcJGIlIs0e24xzbYUWfpr7GeG3-BLIcGtq0XL0
